<!-- AULA 212 UM POUCO DE CSS-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Um Pouco de CSS</title>
    <link rel="stylesheet" href="poucoDeCss.css">
    <style>
        h1 {
            background-color: blue;
            font-size: 40px;
            font-weight: bold;
            color: white;
            padding: 10px;
        }

        .fundoVermelho {
            background-color: red;
            padding: 10px;
            font-size: 40px;

        }

        .negrito {
            font-weight: bold;

        }

        .fundoVermelho.negrito {
            font-size: 40px;
            font-weight: bold;
            color: white;
            padding: 10px;
        }

        #textoPrincipal {
            font-size: 40px;
            font-weight: bold;
            color: white;
            padding: 10px;
            background-color: red;
        }
    </style>
</head>

<body>
    <h1> CSS</h1>
    <span id="textoPrincipal">Texto 1</span><br>
    <span class="fundoVermelho negrito">Texto 2</span><br>
    <span class="fundoVermelho" wm-atrib>Texto 3</span>
    <a href="https://www.w3schools.com/css/default.asp" id="link">W3Schools CSS"</a>
</body>

</html>